# hengyili.github.io

./: Program.cs  _Imports.razor  hengyili.github.io.csproj  hengyili.github.io.sln  hengyili.github.io.styles.css  index.html
.github/workflows/: main.yml
Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Pages/: Education.razor  Education.razor.css  Experience.razor  Experience.razor.css  Home.razor  Home.razor.css  Projects.razor  Projects.razor.css  Skills.razor  Skills.razor.css
Pages/Resources/UC_Davis_Wordmarks2020/extended/eps/: expanded_logo_cmyk_gold-blue.eps  expanded_logo_cmyk_gold.eps  expanded_logo_pms_110.eps  (+4 more)
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
_content/Blazorise.Icons.Bootstrap/: blazorise.icons.bootstrap.css
_content/Blazorise.Icons.Material/: blazorise.icons.material.css
_content/Blazorise.Markdown/: markdown.js
_content/Blazorise.Markdown/vendors/: easymde.css  easymde.js  highlight.js
_content/Blazorise.Material/: blazorise.material.css  blazorise.material.js  modal.js
_framework/: Blazorise.Animate.wasm.br  Blazorise.FluentValidation.wasm.br  Blazorise.Icons.Bootstrap.wasm  Blazorise.Icons.Bootstrap.wasm.br  Blazorise.Icons.Material.wasm  Blazorise.Icons.Material.wasm.br  Blazorise.Markdown.wasm  Blazorise.Markdown.wasm.br  Blazorise.Material.wasm.br  FluentValidation.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Options.wasm  Microsoft.Extensions.Options.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Drawing.Primitives.wasm  System.Drawing.Primitives.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.Queryable.wasm  System.Linq.Queryable.wasm.br  (+34 more)
wwwroot/: index.html
wwwroot/JS/: threejs-animation.js
wwwroot/css/: app.css
(+7 files in other folders)
